:root {
  --main-text-color: #2e2f42;
  --second-text-color: #434455;
  --third-text-color: #ffffff;
  --fourth-text-color: #4d5ae5;
  --fifth-text-color: #f4f4fd;
  --sixth-text-color: #e7e9fc;
  --seventh-text-color: #404bbf;
  --main-background-color: #2e2f42;
  --second-background-color: #f4f4fd;
  --main-btn-color: #4d5ae5;
  --second-btn-color: #404bbf;
  --third-btn-color: #f4f4fd;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--second-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ==============================HEADER======================== */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fourth-text-color);
  margin-right: 76px;
}

.header-studio {
  color: var(--main-text-color);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--seventh-text-color);
}

.header-address {
  font-style: normal;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
}
.header-contacts-item {
}
.header-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--seventh-text-color);
}

/* ==============================HERO======================== */
.hero {
  background-color: var(--main-background-color);
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
  background-color: var(--main-btn-color);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;
  padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--second-btn-color);
}

/* ==============================FEATURES======================== */
.features {
}
.features-title {
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}
.features-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}
.features-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/* ==============================GALLERY======================== */
.gallery {
  padding-top: 0;
}
.gallery-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}
.gallery-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
}

/* ==============================OUR TEAM======================== */
.team {
  background-color: var(--second-background-color);
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}
.team-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.team-item {
  width: calc((100% - 72px) / 4);
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.team-description-item {
  padding: 32px 16px;
}

.team-description {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/* ==============================FOOTER======================== */
.footer {
  background-color: var(--main-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--sixth-text-color);
  max-width: 264px;
  margin-top: 16px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fourth-text-color);
}
.footer-studio {
  color: var(--fifth-text-color);
}

/* ==============================PORTFOLIO======================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-item {
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--fourth-text-color);
  background-color: var(--third-btn-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--third-text-color);
  background-color: var(--second-btn-color);
  border-color: transparent;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.projects-item {
  width: calc((100% - 48px) / 3);
}

.projects-link {
  text-decoration: none;
}

.projects-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.projects-description-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.projects-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
